GET http://localhost:3001/books/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlNvdXJhdjEyMyIsImlhdCI6MTY2MjI4NDk2OH0.trNHO5UN8J9MMPHu71OZ6EWJL5B9aKIQUtc-UEncxhA

###

GET http://localhost:3001/books/1/

###

POST http://localhost:3001/users/
Content-Type: application/json

{    
    "username": "rahul123",
    "password": "rahul@456",
    "gender":"male",
    "location":"hyderabad"
}

###

POST http://localhost:3001/login/
Content-Type: application/json

{    
    "username": "rahul123",
    "password": "rahul@456"
}
###
GET http://localhost:3001/profile/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlNvdXJhdjEyMyIsImlhdCI6MTY2MjI4NDk2OH0.trNHO5UN8J9MMPHu71OZ6EWJL5B9aKIQUtc-UEncxhA

###
POST http://localhost:3001/users/
Content-Type: application/json

{    
    "username": "Sourav123",
    "password": "Sourav@123",
    "gender":"male",
    "location":"Bangalore"
}
###

POST http://localhost:3001/login/
Content-Type: application/json

{    
    "username": "Sourav123",
    "password": "Sourav@123"
}